<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certifiactes</title>

    <style>
        #c1
        {
            text-align: center;
            background-color: #01427a;
            color: white;
            line-height: 80px;
        }
        h2 
        {
            color: #01b3ef;
            padding-left: 2%;

        }
        p
        {
            padding-left: 2%;
            padding-right: 2%;
            font-size: 22px;
        }
        #p
        {
            text-align: center;
            font-size: medium;
            color: blue;
        
        }
        button
        {
            background-color:#01427a;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #01427a;
            color: white;
            margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        button:hover 
        {
            box-shadow: inset 100px 0 0 0 #54b3d6;
            color: white;
        }
    </style>
</head>
<body>
    <div id="c1">

        <h1>CERTIFICATIONS</h1>

    </div>

    <div>
        <h2 >Java,SQL</h2>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During my internship at Q Spiders, I had the opportunity to immerse myself in a comprehensive 
            Java and SQL training program. This experience has significantly enhanced my skills and knowledge
            in the field of software development and database management.
        </p>
    </div>
    <br>

    <h2 id="p"><a href="https://drive.google.com/file/d/1UMf1W89hNKSsirNXpkILscIxY1XpOnQI/view?usp=drivesdk"target="_blank"><button>View Certificate</button></a></h2>
   

</body>
</html>